# varisec-policy

./: .gitignore  LICENSE  README.md  pom.xml  registry.json
src/main/apiman/: plugin.json
src/main/apiman/policyDefs/: varisec-policyDef.json
src/main/java/cl/larix/varisec/: SecurityPolicy.java  VariJWTClaims.java  VariJWTUtil.java
src/main/test/cl/larix/varisec/: SecurityPolicyTest.java
